# API reverse proxy with TLS and local-only /metrics
# Rate limiting zone (per-IP) for API endpoints; 20 req/s with burst 40
limit_req_zone $binary_remote_addr zone=api_rate:10m rate=20r/s;

server {
  listen 80;
  server_name ${RAG_API_EXTERNAL_DOMAIN};
  location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name ${RAG_API_EXTERNAL_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${RAG_API_EXTERNAL_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${RAG_API_EXTERNAL_DOMAIN}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
  
  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;
  
  # HSTS (uncomment after TLS is verified in production)
  # Recommended: test with max-age=300 (5 min) first, then increase to 63072000 (2 years)
  # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  # Protect metrics endpoint (local only)
  location /metrics {
    allow 127.0.0.1;
    deny all;
    proxy_pass http://127.0.0.1:${NGINX_API_PORT}/metrics;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Explicit rate-limited API endpoints
  location = /ingest {
    limit_req zone=api_rate burst=40 nodelay;
    proxy_pass http://127.0.0.1:${NGINX_API_PORT}/ingest;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;
  }

  location = /search {
    limit_req zone=api_rate burst=40 nodelay;
    proxy_pass http://127.0.0.1:${NGINX_API_PORT}/search;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;
  }

  # Default pass-through for other endpoints
  location / {
    proxy_pass http://127.0.0.1:${NGINX_API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;
  }
}
