FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  ffmpeg \
  ghostscript \
  libglib2.0-0 \
  libmagic1 \
  libpoppler-cpp-dev \
  libsm6 \
  libxext6 \
  libreoffice \
  poppler-utils \
  tesseract-ocr \
  tesseract-ocr-fra \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ingestor dependencies (v1 + v2)
COPY services/rag-engine/src/ingestor/requirements.txt /tmp/requirements.txt
COPY services/rag-engine/src/ingestor/requirements.v2.txt /tmp/requirements.v2.txt
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r /tmp/requirements.txt \
 && pip install --no-cache-dir -r /tmp/requirements.v2.txt

# Install shared contracts package (after requirements so its pydantic pin wins)
COPY packages/contracts /tmp/nexus-contracts
RUN pip install --no-cache-dir /tmp/nexus-contracts \
 && python -m pip check \
 && rm -rf /tmp/nexus-contracts

# Copy ingestor application code
COPY services/rag-engine/src/ingestor/ ./

EXPOSE 8001

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8001"]
