answer_generation_allowed: false
answer_without_source_allowed: false
answer_without_source_allowed: false
answer_without_source_allowed: false
answer_without_source_allowed: false
chunking_allowed: true  # ADR-0006
data_staging_allowed: true  # ADR-0004
embeddings_allowed: false
ingestion_allowed: false
network_allowed: true  # ADR-0004
parsing_allowed: true  # ADR-0004
pdf_allowed: true  # ADR-0004
qdrant_allowed: false
real_documents_allowed: false
runtime_api_allowed: false
server_start_allowed: false
ui_runtime_allowed: false
